{
  "SqlServer": "Server= localhost; Database= kalemdb; Integrated Security=True;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthConfig": {
    "Secret": "KalemKalemKalemKalemKalemKalemKalem"
  }
}
